TermsrvPatcher/MainWindow.xaml

<Window x:Class="TermsrvPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermsrvPatcher"
        mc:Ignorable="d"
        Title="Remote Desktop Patcher" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="488*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxFind" HorizontalAlignment="Left" Height="23" Margin="211,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Grid.Column="1" Text="39 81 3C 06 00 00 0F 84 5D 61 01 00"/>
        <TextBox x:Name="textBoxReplace" HorizontalAlignment="Left" Height="23" Margin="211,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Grid.Column="1" Text="B8 00 01 00 00 89 81 38 06 00 00 90"/>
        <Label x:Name="labelFind" Content="Find:" HorizontalAlignment="Left" Margin="211,78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="labelReplace" Content="Replace:" HorizontalAlignment="Left" Margin="211,132,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <GroupBox x:Name="groupBoxRemoteDesktop" Header="Remote Desktop" HorizontalAlignment="Left" Height="66" Margin="10,10,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2">
            <StackPanel Margin="10,10,-2,-12">
                <RadioButton x:Name="radioButtonEnableRdp" Content="Enable [required]" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="EnableRdp"/>
                <RadioButton x:Name="radioButtonDisableRdp" Content="Disable" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="EnableRdp"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="buttonPatch" Content="Patch" HorizontalAlignment="Left" Margin="211,53,0,0" VerticalAlignment="Top" Width="90" Click="ButtonPatch_Click" Grid.Column="1"/>
        <Button x:Name="buttonSetRegistry" Content="Set Registry" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSetRegistry_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonCheckStatus" Content="Check Status" HorizontalAlignment="Left" Margin="211,24,0,0" VerticalAlignment="Top" Width="90" Click="ButtonCheckStatus_Click" Grid.Column="1"/>
        <GroupBox x:Name="groupBoxMulti" Header="Multiple Sessions per User" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="68" Width="171" Grid.ColumnSpan="2">
            <StackPanel Margin="10,10,-2,-12">
                <RadioButton x:Name="radioButtonDisableMulti" Content="Disable [default]" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Multi"/>
                <RadioButton x:Name="radioButtonEnableMulti" Content="Enable" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Multi"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBoxBlank" Header="Blank Password Logon" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.118,-0.441" Height="73" Width="171" Grid.ColumnSpan="2">
            <StackPanel Margin="10,10,-2,-12">
                <RadioButton x:Name="radioButtonDisableBlank" Content="Disable [default]" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Blank"/>
                <RadioButton x:Name="radioButtonEnableBlank" Content="Enable" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Blank"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="buttonTest" Content="Firewallcheck" Grid.Column="1" HorizontalAlignment="Left" Margin="317,24,0,0" VerticalAlignment="Top" Width="75" Click="ButtonTest_Click"/>
        <Button x:Name="buttonUnpatch" Content="Unpatch" Grid.Column="1" HorizontalAlignment="Left" Margin="329,53,0,0" VerticalAlignment="Top" Width="75" Click="ButtonUnpatch_Click"/>
        <ScrollViewer x:Name="scrollviewerMessages" Grid.Column="1" HorizontalAlignment="Left" Height="94" Margin="211,207,0,0" VerticalAlignment="Top" Width="236" CanContentScroll="True" VerticalScrollBarVisibility="Auto" Content=""/>

    </Grid>
</Window>
